# ExampleProjectv2

ExampleProject/: Dockerfile  ExampleProject.sln  README.md
ExampleProject/com.btc.app.login/: Program.cs  WeatherForecast.cs  com.btc.app.login.csproj  com.btc.app.login.http
ExampleProject/com.btc.app.login/Controllers/: LoginController.cs
ExampleProject/com.btc.app.login/Properties/: launchSettings.json
ExampleProject/com.btc.app.system/: Program.cs  WeatherForecast.cs  appsettings.json  com.btc.app.system.csproj  com.btc.app.system.http
ExampleProject/com.btc.app.system/Controllers/: SystemController.cs
ExampleProject/com.btc.app.system/Hubs/: Chat.cs
ExampleProject/com.btc.app.system/Properties/: launchSettings.json
ExampleProject/com.btc.dataaccess/: com.btc.process.dataaccess.csproj
ExampleProject/com.btc.dataaccess/Context/: ExampleContext.cs
ExampleProject/com.btc.dataaccess/Dao/System/Abstract/: IUserDAO.cs
ExampleProject/com.btc.dataaccess/Dao/System/Concrete/: UserDAO.cs
ExampleProject/com.btc.dataaccess/Generic/: IUnitOfWork.cs  UnitOfWork.cs
ExampleProject/com.btc.dataaccess/Generic/Abstract/: IGenericRepositoryDAO.cs
ExampleProject/com.btc.dataaccess/Generic/Concerete/: GenericRepositoryDAO.cs
ExampleProject/com.btc.dataaccess/Migrations/: 20240815070600_InitialCreate.Designer.cs  20240815070600_InitialCreate.cs  20240815071539_UpdateUser.Designer.cs  20240815071539_UpdateUser.cs  ExampleContextModelSnapshot.cs
ExampleProject/com.btc.manager/: com.btc.process.manager.csproj
ExampleProject/com.btc.manager/Generic/Abstract/: IManager.cs
ExampleProject/com.btc.manager/Generic/Concrete/: Manager.cs
ExampleProject/com.btc.manager/System/Abstract/: IUserManager.cs
ExampleProject/com.btc.manager/System/Concrete/: UserManager.cs
ExampleProject/com.btc.process.security/: appConfig.json  com.btc.process.security.csproj
ExampleProject/com.btc.process.security/middleware/: AppSettings.cs  AuthorizeAttribute.cs  JwtConfigure.cs  JwtMiddleware.cs
ExampleProject/com.btc.process.utility/: com.btc.process.utility.csproj
ExampleProject/com.btc.process.utility/elasticsearch/Concrete/: ElasticSearch.cs
ExampleProject/com.btc.process.utility/redis/Abstract/: IRedisCacheService.cs
ExampleProject/com.btc.process.utility/redis/Concrete/: RedisCacheService.cs
ExampleProject/com.btc.type/Base/Abstract/: IBaseEntity.cs
ExampleProject/com.btc.type/Base/Concrete/: BaseEntity.cs
ExampleProject/com.btc.type/Dto/System/: UserDto.cs  UserLoginDto.cs
ExampleProject/com.btc.type/Entity/System/: User.cs
